{
 "1a-light": {
  "w": 1240,
  "h": 258,
  "bytes": 73451
 },
 "1a-dark": {
  "w": 1240,
  "h": 258,
  "bytes": 73673
 },
 "1b-light": {
  "w": 1240,
  "h": 264,
  "bytes": 66308
 },
 "1b-dark": {
  "w": 1240,
  "h": 264,
  "bytes": 67339
 },
 "meter-light": {
  "w": 1240,
  "h": 331,
  "bytes": 96836
 },
 "meter-dark": {
  "w": 1240,
  "h": 331,
  "bytes": 97676
 },
 "flow-light": {
  "w": 1240,
  "h": 301,
  "bytes": 61679
 },
 "flow-dark": {
  "w": 1240,
  "h": 301,
  "bytes": 62453
 },
 "card-light": {
  "w": 1240,
  "h": 317,
  "bytes": 117530
 },
 "card-dark": {
  "w": 1240,
  "h": 317,
  "bytes": 118527
 },
 "plain-light": {
  "w": 1240,
  "h": 267,
  "bytes": 69402
 },
 "plain-dark": {
  "w": 1240,
  "h": 267,
  "bytes": 70945
 },
 "dash-light": {
  "w": 1240,
  "h": 528,
  "bytes": 177168
 }
}